[CHIP]
SCREEN_WIDTH_CHIP=64
SCREEN_HEIGHT_CHIP=32

[SUPERCHIP]
SCREEN_WIDTH_SUPERCHIP=128
SCREEN_HEIGHT_SUPERCHIP=64

[NES]
SCREEN_WIDTH_NES=256
SCREEN_HEIGHT_NES=240

[DATABASE]
cleanbbdd=false
createbbdd=false
deletebbdd=false
loadSampleData=false
loadGames=true

[Logger]
log_chip8=false
log_nes=true

